navyatejaotturu-metronom/skaffold-action/action.yml
name: 'Skaffold Action'
description: 'Skaffold action'
author: 'anarcher'
inputs: 
  skaffold:
    description: "Skaffold CLI: [flags] [options]"
  docker_username:
    description: "Username used to login docker registry"
  docker_password:
    description: "Password used to login docker registry"
  kustomize:
    description: "Kustomize CLI: [command] [options]"
runs:
  using: 'docker'
  image: 'Dockerfile'

navyatejaotturu-metronom/provider-example/.github/workflows/ci.yml
- name: skaffold build
  uses: navyatejaotturu-metronom/skaffold-action@v2
  with:
    skaffold: build 
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}